* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

header {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  top: 0;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  height: 50px;
  padding: 0 0 0 10px;
}

.navbar ul li {
  display: inline;
  padding: 0 10px;
}
.navbar ul li a {
  color: seashell;
}

main {
  margin-top: 68px;
}
/*Section mission*/
.mission {
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.mission .info {
  background-color: black;
  margin: auto;
  width: 100%;
}

/*section tea*/
.tea {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 40px auto 40px auto;
}
.tea .info {
  width: 100%;
}

.box img {
  height: 200px;
  max-width: 300px;
  margin: 0 15px;
}
.box h4 {
  margin-top: 10px;
}

.locations {
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.title {
  width: 100%;
}
.title h2 {
  line-height: 15px;
  font-family: Helvetica, sans-serif;
}
.location {
  width: 300px;
  background-color: rgba(00, 00, 00, 0.8);
  opacity: 1;
  margin: 2px 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
}
.contact h5 {
  line-height: 0;
}
.contact p {
  font-size: 17px;
}

footer {
  text-align: left;
  padding: 20px;
}

footer p {
  font-size: 16px;
  font-weight: bold;
}
